# HM-Lawyer

./: README.md  settings.gradle
app/: build.gradle
app/libs/: st-facecheck-release.aar
app/src/androidTest/java/com/hm/iou/lawyer/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_class_list.json
app/src/main/java/com/hm/iou/lawyer/demo/: HMApplication.java  LawyerApplication.kt  LoginService.java  MainActivity.kt  MobileLoginReqBean.java  TabActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/iou/lawyer/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
