apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.hm.plugin.commconfig'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hm.iou.lawyer.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.9.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //兼容kotlin
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':library')
    api 'com.android.support:multidex:1.0.0'
    //图片选择
    api 'com.heima.iou:hmselectpiclocal:1.0.0'
    //签约密码，签章
//    api 'com.heima.iou:hmsignaturelocal:1.0.0'
    //支付
//    api 'com.heima.iou:hmpaylocal:1.0.0'
    //好友
//    api 'com.heima.iou:hmmessagecenterlocal:1.0.0'
    //借条创建
//    api 'com.heima.iou:hmioucreatelocal:1.0.0'
    //首页、借条创建、编辑、展示等相关功能
//    api 'com.heima.iou:hmjietiaolocal:1.0.0'
    //个人中心
//    api 'com.heima.iou:hmuserinfolocal:1.0.0'

    compile(name: 'st-facecheck-release', ext: 'aar')

    api project(':library')
}
